# Ants_ToDo

./: LICENSE.md  README.md  build.gradle
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ants_todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ants_todo/: MainActivity.kt  ToDoApplication.kt
app/src/main/java/com/example/ants_todo/data/: ToDoList.kt
app/src/main/java/com/example/ants_todo/data/db/: AntsToDoDatabase.kt
app/src/main/java/com/example/ants_todo/data/db/lists/: ListsDao.kt  ListsDatabase.kt  ListsRepository.kt
app/src/main/java/com/example/ants_todo/data/db/toDo/: ToDoDao.kt  ToDoRepository.kt  ToDosDatabase.kt
app/src/main/java/com/example/ants_todo/data/lists/: ToDoListDao.kt  ToDoListDatabase.kt
app/src/main/java/com/example/ants_todo/data/models/: ListModel.kt  ToDoModel.kt
app/src/main/java/com/example/ants_todo/data/repositories/: ListsRepository.kt  ToDoListRepository.kt  ToDoRepository.kt
app/src/main/java/com/example/ants_todo/di/modules/: AppModule.kt  NavigationModule.kt
app/src/main/java/com/example/ants_todo/domain/: UseCase.kt
app/src/main/java/com/example/ants_todo/presentation/: ToDoApplication.kt
app/src/main/java/com/example/ants_todo/presentation/common/activity/: MainActivity.kt
app/src/main/java/com/example/ants_todo/presentation/common/fragment/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/ants_todo/presentation/lists/: ListsModelFactory.kt  ListsView.kt  ListsViewModel.kt
app/src/main/java/com/example/ants_todo/presentation/lists/adapter/: ItemSwipeCallback.kt  ListsAdapter.kt  ListsItemCallback.kt  ListsSwipeCallback.kt  ListsViewHolder.kt  OnListsItemClickListener.kt  TodoItemCallback.kt
app/src/main/java/com/example/ants_todo/presentation/lists/view/: ListsView.kt
app/src/main/java/com/example/ants_todo/presentation/lists/viewModel/: ListsViewModel.kt
app/src/main/java/com/example/ants_todo/presentation/toDo/: ToDoModelFactory.kt  ToDoView.kt  ToDoViewModel.kt
app/src/main/java/com/example/ants_todo/presentation/toDo/adapter/: ToDoAdapter.kt  ToDoClickListener.kt  ToDoDiffCallback.kt  ToDoSwipeCallback.kt  ToDoViewHolder.kt
app/src/main/java/com/example/ants_todo/presentation/toDo/view/: ToDoView.kt
app/src/main/java/com/example/ants_todo/presentation/toDo/viewModel/: ToDoViewModel.kt
app/src/main/java/com/example/ants_todo/presentation/view/: ListsView.kt  MainActivity.kt  ToDoActivity.kt
app/src/main/java/com/example/ants_todo/presentation/viewModel/: ListsViewModel.kt  MainModel.kt  ToDoViewModel.kt
app/src/main/java/com/example/ants_todo/util/: extentions.kt
app/src/main/java/com/example/ants_todo/util/adapter/: AntsAdapter.kt  AntsBaseAdapter.kt  AntsBaseCallback.kt  AntsBaseViewHolder.kt  AntsViewHolder.kt  ItemSwipeCallback.kt  ListsAdapter.kt
app/src/main/java/com/example/ants_todo/util/common/: functions.kt
app/src/main/java/com/example/ants_todo/util/navigation/: Screens.kt
app/src/main/res/drawable/: add_button_style.xml  ic_add_grey_24.xml  search_field_style.xml
app/src/main/res/layout/: activity_main.xml  add_list_button_motion.xml  card_list.xml  card_todo_list.xml  dialog_add_new_item.xml  fragment_todo.xml  lists_fragment.xml  lists_view.xml  todo_fragment.xml  todo_list_view.xml
app/src/main/res/menu/: menu_todo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: add_list_motion_scene.xml
app/src/test/java/com/example/ants_todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
