// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    ext.room_version = '2.1.0-rc01'
    ext.cicerone_version = '5.0.0'
    ext.kodein_version = '6.1.0'
    ext.androidx_version= '1.0.0-beta01'
    ext.coroutines_version='1.2.1'
    ext.lifecycle_version='2.2.0-alpha01'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "com.android.databinding:dataBinder:1.0-rc1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}