<?xml version="1.0" encoding="utf-8"?>
<MotionScene
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
            android:id="@+id/my_transition"
            motion:constraintSetEnd="@+id/ending_set"
            motion:constraintSetStart="@+id/starting_set"
            app:duration="200"
            app:motionInterpolator="linear">

        <OnClick
                app:targetId="@id/buttonAddNewList"
                app:clickAction="toggle"/>

    </Transition>

    <ConstraintSet android:id="@+id/starting_set">

        <Constraint android:id="@+id/buttonAddNewList"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

        <Constraint android:id="@+id/etAddNewToDoItem"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/buttonAddNewList"
                    app:layout_constraintStart_toEndOf="@id/toolbarBackBtn"
                    app:layout_constraintEnd_toEndOf="parent"/>

    </ConstraintSet>

    <ConstraintSet android:id="@+id/ending_set">

        <Constraint android:id="@+id/buttonAddNewList"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@id/etAddNewToDoItem"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

        <Constraint android:id="@+id/etAddNewToDoItem"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

    </ConstraintSet>

</MotionScene>