<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="list"
                  type="com.example.ants_todo.data.models.ListModel"/>
        <variable name="listener"
                  type="com.example.ants_todo.presentation.lists.adapter.OnListsItemClickListener"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:elevation="2dp"
            android:layout_marginBottom="1dp"
            android:background="@color/color_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/listName"
                tools:text="name"
                android:text="@{list.name}"
                android:onClick="@{() -> listener.onClick(list)}"
                style="@style/ListsStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
